{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1 TRANSFER II XY\
Acr\'edlico, carb\'f3n / tela\
123 x 183 cms\
2013\
\
2  LA NAVE\
Material mineral; barro y cemento directo\
Material met\'e1lico: aluminio y alambre\
Material org\'e1nico: papel, ra\'edz de choya, cortez y hoja de palam\
Material sint\'e9tico: pl\'e1stico y cinta adhesiva\
202 x 50 x 30 cms\
 \
2.5 LA NAVE  otra imagen\
\
3 LA NAVE IMPACTADA FRAGMENTO\
\
3.5 LA NAVE DESPU\'c9S DEL IMPACTO  SUDARIO\
Envuelta en Pl\'e1stico\
\
\
4. INSET\
Acr\'edlico, cont\'e9, carb\'f3n / tela\
183 x 153 cms\
2013\
\
5. RESETTING\
Acr\'edlico, cont\'e9, incisi\'f3n / tela\
183 c 153 cms\
2013\
\
6 IMPREGNACIONES\
Tr\'edptico 40.5 x 58.5 cms por unidad\
2013\
\
7. MOTHER CHIP\
Acr\'edlico, pastel, carb\'f3n sobre madera\
120 x 120 cada pieza\
d\'edptico   2013\
\
8.INBOX\
acr\'edlico,carb\'f3n, pigmento, plastilita\
165 x 246 cms\
2013\
\
9. LA EVIDENCIA\
acr\'edlico, almid\'f3n, pigmento, acrilato sobre tela\
120 x 50 cms\
\
10 POSICI\'d3N\
acr\'edlico y cont\'e9\
150 x 130 cms\
\
11 GODING\
Carb\'f3n , caf\'e9, pastel / tela\
153 x 183 cms\
2013\
\
12 REBOOTING XY XX\
4 paneles de 120x 120 cada lado\
acr\'edlico, carb\'f3n, pastel sobre madera\
2013\
\
13 IMPACTO\
Tinta, pigmento, acrilato/ papel algod\'f3n\
40 x 81 cms\
2012\
\
14 IMPRIMATURA\
Acr\'edlico, pigmento, tinta, acrilato\
60 x 81\
2012\
\
15 CONTACTO CERCANO\
Acr\'edlico, grafito, tinta/ papel \
50 x 70 cms\
2012\
\
16 POEMA OCULTO\
Acr\'edlico, carb\'f3n /papel\
76x56 cms\
2012\
\
17 DESPEGUE\
Acr\'edlico y carb\'f3n / tela\
153 x 183 cms\
2013\
\
18 MOMENTUM\
Acr\'edlico, pl\'e1stico, collage\
130 x 87 cms\
2013\
\
19 LA PART\'cdCULA\
Tinta, acr\'edlico/papel\
76x56 cms\
2012\
\
20 VESTIGIOS\
acr\'edlico,caf\'e9, tinta, carb\'f3n/tela\
133 x 183 cms\
2013\
\
21 TRANSFER I XY\
Acr\'edlico, carb\'f3n/tela\
123 x 163 cms\
2013\
\
22 RESONANCIA\
Acr\'edlico, pigmento, acr\'edlato /papel\
50 x 70 cms\
2012\
\
23 SOLSTICIO\
Acr\'edlico, cart\'f3n, tinta/ papel\
69 x 55 cms\
2012\
\
\
24 INPUT\
Acr\'edlico, pigmento, acrilato, gesso/tela\
120x74 cms\
2013\
}