{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Relaci\'f3n de Obra- Ficha t\'e9cnica\
\
Sudarios y Gestaciones\
Ethel Cooke\
\
1. Destino\
Acr\'edlico/tela\
32 x 38 cms\
2013\
\
2. En Suspenso\
Acr\'edlico/tela\
38 x 32 cms \
2013\
\
3. Danza\
Acr\'edlico/tela\
35 x 37.5 cms\
\
4. Incubados\
Acr\'edlico, carb\'f3n/tela\
37 x 34 cms\
\
5. Ese momento decisivo\
Acr\'edlico, carb\'f3n/tela\
38 x 30 cms\
2013\
\
6. Impregnaci\'f3n\
Acr\'edlico, carb\'f3n/tela\
34 x 36 cms\
2013\
\
7. Inseminaci\'f3n \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Acr\'edlico, carb\'f3n/tela\
50 x 53.5 cms\
2013\
\
8. Encuentros lejanos\
Acr\'edlico, carb\'f3n/tela\
53 x 48.2 cms\
2013\
\
9. Confabulaciones\
Acr\'edlico, carb\'f3n/tela\
54.5 x 48 cms\
2013\
\
10. Deseos\
Acr\'edlico/tela\
55 x 50 cms\
2013\
\
11. Renacimiento\
Acr\'edlico/tela\
186.5 x 51 cms\
2013\
\
12. Momento Crucial\
Acr\'edlico, carb\'f3n/tela\
149 x 51 cms\
2013\
\
13. Inspecci\'f3n\
Acr\'edlico/tela\
189.2 x 51.2\
2013\
\
14. Latente\
Acr\'edlico, carb\'f3n/tela\
33.5 x 37.5 cms\
2013\
\
15. Alma\
Acr\'edlico/ tela\
55 x 49.5 cms\
2013\
\
16. Chorreadura\
Acr\'edlico, carb\'f3n/tela\
38 x 41 cms\
2013\
\
17. Chorreadura II\
Acr\'edlico/tela\
39 x38 cms\
2013\
\
18. Latir C\'f3smico\
Acr\'edlico/tela\
34.5 x 36.5 cms\
2013\
\
19. Sudor y gestaci\'f3n\
Acr\'edlico/tela\
34x 37.5 cms\
2013\
\
20. Uni\'f3n\
Acr\'edlico/tela\
30.5 x 38.5 cms\
2013\
\
21. Cogiendo Vuelo\
Acr\'edlico/tela\
38.5 x 37 cms\
2013\
\
22. Por la v\'eda l\'e1ctea\
Acr\'edlico/tela\
38 x 30 cms\
2013\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}